Титульный лист
Введение
    Цели
    Задачи
Теория
    Термины и определения
    Физическая система
    Экспериментальная установка
Программа и методика измерений
    Методика калибровки
    Методика измерений
    Программа эксперимента
Обработка данных
    Сглаживание графиков (написать сначала просто)
    Методика обработки данных
Код программы
    Скрипт измерения давления
    Скрипт обработки данных
    Функции
Эксперимент
    Калибровка
    Графики давления
    Графики пульса
Результаты
Итоги лабораторной работы

Фотографии для отчёта на гугл-диске: https://drive.google.com/drive/folders/1cReUYNVeqPfKEfrO_-FL3V1A9KOKM47A?usp=sharing